<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4180563753" file="C:\Users\Ramin\Desktop\kimia\ROSS\SpikeSorter.prj" location="C:\Users\Ramin\Desktop\kimia\ROSS" name="SpikeSorter" preferred-package-location="C:\Users\Ramin\Desktop\kimia\ROSS\SpikeSorter\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ROSS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ramin Toosi</param.authnamewatermark>
    <param.email>r.toosi@ut.ac.ir</param.email>
    <param.company />
    <param.summary>https://github.com/ramintoosi/ROSS</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ROSS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SpikeSorter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SpikeSorter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SpikeSorter\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SpikeSorter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ROSS</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cluster_index_cleaner.m</file>
      <file>${PROJECT_ROOT}\d_mixedmvST.m</file>
      <file>${PROJECT_ROOT}\dialogbox_3Dplot.mlapp</file>
      <file>${PROJECT_ROOT}\dialogbox_AssignToNearest.mlapp</file>
      <file>${PROJECT_ROOT}\dialogbox_dataRaw.mlapp</file>
      <file>${PROJECT_ROOT}\dialogbox_denoise.mlapp</file>
      <file>${PROJECT_ROOT}\dialogbox_tag.mlapp</file>
      <file>${PROJECT_ROOT}\distinguishable_colors.m</file>
      <file>${PROJECT_ROOT}\dmvt_ls.m</file>
      <file>${PROJECT_ROOT}\fcm.m</file>
      <file>${PROJECT_ROOT}\get_axes_width.m</file>
      <file>${PROJECT_ROOT}\LinePlotReducer.m</file>
      <file>${PROJECT_ROOT}\matrix_sqrt.m</file>
      <file>${PROJECT_ROOT}\read_arguments_from_json.m</file>
      <file>${PROJECT_ROOT}\reduce_to_width.m</file>
      <file>${PROJECT_ROOT}\rt_smoother.m</file>
      <file>${PROJECT_ROOT}\RT_spike_sorter_faster.m</file>
      <file>${PROJECT_ROOT}\RT_ST_spike_sorter.m</file>
      <file>${PROJECT_ROOT}\settings_detection_default.m</file>
      <file>${PROJECT_ROOT}\settings_sorting_default.m</file>
      <file>${PROJECT_ROOT}\spike_alignment.m</file>
      <file>${PROJECT_ROOT}\spike_detection.m</file>
      <file>${PROJECT_ROOT}\statistical_filter.m</file>
      <file>${PROJECT_ROOT}\write_arguments_to_json.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SpikeSorter\for_testing" name="readme.txt" optional="true">C:\Users\Ramin\Desktop\kimia\ROSS\SpikeSorter\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SpikeSorter\for_testing" name="ROSS.exe" optional="false">C:\Users\Ramin\Desktop\kimia\ROSS\SpikeSorter\for_testing\ROSS.exe</file>
      <file location="${PROJECT_ROOT}\SpikeSorter\for_testing" name="splash.png" optional="false">C:\Users\Ramin\Desktop\kimia\ROSS\SpikeSorter\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>